{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "target": "es6",
        "outDir": "build",
        "allowJs": true
    },
    "exclude": [
        "node_modules",
        "build",
        "typings",
        ".eslintrc.js"
    ]
}